[33mcommit 99c046d821536f1a81ca499a37660beae8fb8342[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Wed Oct 30 19:05:03 2019 +0900

    現在地周辺の店舗 ＃１

[33mcommit 98f143fb8c8d89a420b2fc38fb8c4b42a4fb997c[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 28 21:08:42 2019 +0900

    config類　確認必要なし

[33mcommit 4be33832c462e9c1b9c87af163833b700b7aed95[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 28 21:08:08 2019 +0900

    ログイン画面　store化

[33mcommit e4eb2ff1554e008de5e93cf6e2b2cbef0c0858fc[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 28 21:06:43 2019 +0900

    user db 修正

[33mcommit 53410189c320c1e46730c302fef3926ba4d4c410[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 28 21:05:22 2019 +0900

    add gem 'carrierwave'

[33mcommit 0f8adb945e5c2ca04f14fa2f2ac6b2157b8b0da0[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 28 21:01:13 2019 +0900

    認証　store create

[33mcommit 458d10bd31715e1fde34bc86f90aee1fa34e16ed[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Fri Oct 25 10:17:23 2019 +0900

    merge

[33mcommit 306396bf15dced6196082014775b860f183fb1f6[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Thu Oct 24 23:53:34 2019 +0900

    merge

[33mcommit c5015aeb4813e5fab397eec26dd112ff0b2d812e[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 19:22:48 2019 +0900

    routes 修正

[33mcommit 5bf1998af4f527f643c01bd9363f2aa56e127936[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 19:18:52 2019 +0900

    routes 修正

[33mcommit 25a53c1c37126beb33f68d72e7a50e885db2760f[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 19:17:27 2019 +0900

    CSRFチェックしない

[33mcommit 17c63ebc6bc63c0a799571cf2f15c15d490e0ee4[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 18:53:33 2019 +0900

    token config

[33mcommit 717efe54c796eb75cb0b38a4bc0c1d4e26fdc5aa[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 18:45:42 2019 +0900

    create auth controller

[33mcommit 3df14e2a8cf26f6eb04fed71b7a62f18e0d701dc[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 18:32:40 2019 +0900

    user table migrate

[33mcommit dfacf27395d7c6a250466bd5e3bb3d53338d0f0e[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 18:21:45 2019 +0900

    devise-token-auth やり直し

[33mcommit b354ffea92728e194821ead90ebb7b6d1d3198de[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 12:57:17 2019 +0900

    gem change for create user

[33mcommit 698b08984953d2dd26b660ec94f763f5f8b3fd11[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Tue Oct 22 12:44:15 2019 +0900

    login page & user model

[33mcommit e7500bb4570158e038a88b9455090c9d7493add0[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 21 21:43:25 2019 +0900

    front rebuild

[33mcommit a9a4351114c3fea0502a53ad9fdcabfadc0f276e[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 21 20:56:31 2019 +0900

    front rebuild

[33mcommit a65d8681a2605cb9b11d3a8011a110482a185ef3[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 21 20:18:43 2019 +0900

    about page

[33mcommit 7817d3aa2e019aa9fad2ddbf1c934b998a9ca0d0[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Mon Oct 21 17:21:44 2019 +0900

    signIn v1

[33mcommit d5746332bdca9aa1a6ccde9b8d8aa04dd3a60d98[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Sat Oct 19 17:19:41 2019 +0900

    eslint settings update

[33mcommit feb1f5c113b7ddefa2b8c2e06b9e6e934514eec0[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Sat Oct 19 16:18:04 2019 +0900

    .nuxt

[33mcommit 6d81898dc6a46dac91ab6373881b174ba673d770[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Fri Oct 18 20:50:07 2019 +0900

    bulma prettier eslint

[33mcommit 84f08df501457f0cbbc8a7cf17d92b63b5cdd39e[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Fri Oct 18 18:41:41 2019 +0900

    eslint prettier implement

[33mcommit d7f1e16f7779cf4437839809fc19bcb35b60d38a[m
Author: KAWASAKI <yuko124529@yahoo.co.jp>
Date:   Fri Oct 18 17:35:18 2019 +0900

    Initial commit
